<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>График</title>
    <link rel="stylesheet" href="price.css" />

</head>
<body>
    <a href="#" class="topbutton">Наверх</a>
  <div id="wrapper"> 
<div id="zagolovok"> 
    <a class="knopki" href="index.html">Главная</a>
    <a class="knopki" href="index.html #onas">Услуги</a>
    <a class="knopki" href="#">Прейскурант</a>
    <a class="knopki" href="ononas.html">О нас</a>
</div>
    <div id="header">
        <a class="nomer" href="#">График Работы</a>
      <img id="logo3" src="1631962481_52313.png">
      <img id="logo1" src="logo2.png">
    </div>
<div id="sidebar">
      <h3>На нашем сайте</h3>
        <p><img class="marcer" src="dea39f15.png" width="10" height="10"><a href="ononas.html">Наши сотрудники</a></p>
        <p><img class="marcer" src="dea39f15.png" width="10" height="10"><a href="texnik.html">Наша техника</a></p>
        <p><img class="marcer" src="dea39f15.png" width="10" height="10"><a href="viditravm.html">Виды Травм</a></p>
 <hr width="50" color="#037FFC" size="5">
 <h3><a href="drugaya.html">Другая информация</a></h3>
</div>
<div id="content">
        <h3 id="glav">График работы</h3>
        <table align="center">
            <tbody><tr>
            <th>День недели
            </th>
            <th>Время работы
            </th>
            <th>Перерыв
            </th>
            <tr>
            <td>Понедельник
            </td>
            <td>8:00-18:00
            </td>
            <td>13:00-14:30
            </td>
            <tr>
            <td>Вторник
            </td>
            <td>8:00-18:00
            </td>
            <td>13:00-14:30
            </td>
            <tr>
            <td>Среда
            </td>
            <td>8:00-18:00
            </td>
            <td>13:00-14:30
            </td>
            <tr>
            <td>Четверг
            </td>
            <td>8:00-18:00
            </td>
            <td>13:00-14:30
            </td>
            <tr>
            <td>Пятница
            </td>
            <td>8:00-18:00
            </td>
            <td>13:00-14:30
            </td>
            <tr>
            <td>Суббота
            </td>
            <td>10:00-16:00
            </td>
            <td>13:00-14:00
            </td>
            <tr>
            <td>Воскресенье
            </td>
            <td colspan="2" align="center">Выходной
            </td>
    </td></tr></tbody></table>
    <p id="secr">Vladislav Sivenok Rpo-22</p>
</div>
    <div id="footer">
      <p class="fon"><strong>Телефон:<br> +7 (964) 183-48-76</strong> </p>
      <p class="fax"><strong>Наш адрес:<br>125 Kingsway, London</strong></p>
      <p class="mail"><strong>E-mail:<br>support@battlestategames.com</strong></p>

    </div>
  </div>
</body>
</html>